*리눅스설치
제어판 > 시스템 및보안 > 관리도구 > 컴퓨터 관리 > 디스크 관리 > 
할당되지 않은 디스크1>단순볼륨 >다음계속 누르면e 드라이브 생성완료



---------------가상 머신 소프트웨어 다운--------------------------

1. virtual box 구글에 치면 oracle virtual BOX홈페이지들어가기
2. https://www.virtualbox.org/wiki/Downloads 에서 window host 누르고 다운

2-1 VirtualBox 6.1.32 Oracle VM VirtualBox Extension Pack
 All supported platforms  확장패키지도 다운받기


3. 폴더에  INSTALL누르고 NEXT누르고 다 설치 후 FINISH 누르기
=> 우리가한건 '하이퍼버젼' 으로 다운받은거임

4. Oracle VM VirtualBox가 자동적으로 뜰거임

5. 환경설정(P) 누르고 일반칸에 기본 머신 폴더를 E드라이브 설정하기
	 기본머신폴더(M): 에다가 E:\VirtualBoxVMs 로 수정

6. 입력 칸에 가상머신(M) 누르고 호스트키 조합 옆에 단축키가 ctrl + Alt 누르기

7. 언어 칸에 한국어로  수정

8.  확장 칸에 +누르고 확장패키지 가져오기



----지금까진 '가상머신 소프트웨어'만 다운받은거임 


9.구글에 ubuntu 사이트 들어가서
Download Ubuntu Desktop 누르고 들어가서 초록색 download 칸 누르기
()



-------가상머신 설치----------------------------------------
1. orcla VM Virtual box에서 새로만들기 (n)누르기

2. 이름 : Hyperion
머신폴더 : e 드라이브 그대로 냅두기
종류 Linux
버전 : 우분트 64비트

수정한뒤 다음 누르기

3. 가상머신만들기이 나올때까지 다음을 눌럿다면 만들기 이후 또 다음 누르기 

4. 동적할당이 무난함

5. 파일위치 및 크기에서 60GB로 수정

6. 도구 밑에 Hyperion 가상으로 조립완료

------------- 설정 -----------------------------------------
1. Hyperion한번 누르고 설정(S) 누르고 왼쪽 시스템 칸 플로피빼고

2. 디스플레이 왼쪽칸 누르고 비디오 메모리 좀 늘리는게 좋음(집에서 128Mb 정도 )
 그래픽 컨트롤러 에서 VboxVGA로 수정하면 밑에 '잘못된 설정 감지됨' 으로 떠야함

3. 왼쪽 오디오 설정에서 설정빼기

4. 임베디드 설정안할거여서 직렬포트설정하지말기



---------------------------------------------------------------
1.저장소 왼쪽칸 누르고 저장 컨트롤러 밑에 설정안된건누르고

2. 오른쪽 송성 옆에 동그란파란색 누르고 디스크 파일 선택 누르고 우분트 가져오기

3. 시작누르기 => 우분투 시작


--------우분투 ------------------------------------------

4.한국어 누르고 우분트설치 오른쪽꺼 누르기

5.파일창넓이 늘리기 > 그러면 계속하기나오고 누르기

5. 계속 설치 누르기 

6. 
이름:	KangDongHoon
컴퓨터이름  Hyperion
아이디       dh1668
비번 	 1234
--------------------------------------------------------------
가장 많이쓰는건 리눅스 (안드로이드) / 유닉스 ( IOS , MAC )
세상에서 가장 많이 쓰는건 유닉스 이다.

켄 톰슨=> 새로운하드웨어 최초의 유닉스라는 OS를 만든개발자 

데니시리치 =>C와 멀티유저시스템을 만든 개발자

유닉스가 유료화되자 

리처드 스톨먼 => 자율 소프트재단 창설



커널이있는 1991년 리눅스 개발완성 =>유닉스가 기반임

=> 오멘노트북 나름 괜찮

맥은 VirtualBOX에서 걸려서
--------------------------------------------------------------------
우분투를 저장하고 끄지 말고 그냥 시스템 종료 후

설정 들어가서 시스템누른뒤
1024Mb를 2048Mb로 설정

다시 우분투 시스템 종료 후 설정들어가기
4GB로 설정



-----
CTRL ALT F 전체화면
CTRL ALT M 창내리기

바둑판 > 설정 > 한국어를 영어로 바꾸고 다시시작누르기
영어 되면 다시 누르고 한국어로바꾼뒤
터미널에 ls눌렀을때 영어로 떠야함


터미널에서 기본설정한뒤 136열 , 40행 으로바꾸고 x누르기 

쉬프트 스페이스 누르면 한글,영어 이런식으로 바꿀 수잇다. 

----------------------------------
스페셜키

~ : Tilde.
`  : backtick 중요★
!  : 
@ : 
# :
$ :
% : 
^ : 
& : Ampersand
*  : Astrisk
- : Hyphen
_ : underscore
+
=
{
}
[
]
\
|
/
:
;

"

'
<
>
,
.
?

------------
사진찍은거 이어서 하기
cd
suo apt update
sudo apt upgrade





----
apt get 안쓰고 apt만  쓰는추세


------------------
리눅스에서 크룸들어가서 구글에
gnome look치고
첫번째 사이트들어가기

gtk3/4들어가서 ant tema 
full icon들어가서 whitesur 들어가서 다운받기

--------
hostnamectl set-hostname banana
exitx

sudo nano /etc/hosts
이름바꾸고 ctrl + o  엔터후 
ctrl + x 

ip a

우분투 종료
orange 설정하기
네트워크 어댑터에 브리지로 설정

명령프롬프트 들어가서 iconfig치기

다시 orange 시작


내 ip : 
192.169.0.120(orange) , 121(banana)





--------
★외우기
Public IP address
A class : 0.0.0.0 ~ 127.255.255.255
B class : 128.0.0.0 ~ 191.255.255.255
C class : 192.0.0.0 ~ 223.255.255.255
D calss : 224.0.0.0 ~ 239.255.255.255 멀티태스킹 IPtv같은거사용
E class :  240.0.0.0 ~ 255.255.255.255 


Public IP를 비트로 표현한것 ↓

A class : 0------- ******** ******** ******** 7비트는 네트워크 어드전스
B class : 10------ -------- ******** ******** : 12비트는 네트워크 어드전스
C class : 110----- -------- -------- ******** : 네트워크 어드전스:21비트   호스트어드전스 :8비트 <한국은 C클래스로 많이배포>
D class : 1110---- ******** ******** ********
E class : 1111---- ******** ******** ********

A class 128개만 할당받은거
B class 



sub net mask <네트마스크>
A class : 11111111 00000000 00000000 00000000
B class : 11111111 11111111 00000000 00000000 중간에 0이올수 없다
C class : 11111111 11111111 11111111 00000000




<게이트웨이>


<네임서버>
네이버 같은 주소같은거



네이버 MY IP 치면 나옴
221.148.195.177 은 외부에서 내컴퓨터를 가르키는 IP




근데 컴퓨터가 많아지다보니 나온게 바로 NAT

NAT IP < 사설 IP > 외부에선 라우터까지만 알고 안에 있는건 확인불가능 public IP로 절대 접근불가능
A class : 10.xxx.xxx.xxx
B class : 172.16.xxx.xxx ~ 172.31.xxx.xxx
C class : 192.168.0.xxx ~ 192.168.255.xxx



★
public IP는 전세계에서 유일하지만, 사설 IP는 하나의 네트워크(회사 사내망, 집) 안에서 유일하다.

public IP는 외부든 내부든 해당 IP에 접속할 수 있으나, 사설 IP는 외부에서 내부로 접근이 불가능하다. 단지 내부에 한해서만 가능하다.

사설 IP에서 외부망에 연결할 때에는 공유기/라우터를 통해 NAT방식으로 공인 IP로 변환한 후 인터넷에 접속한

----------------------
pycharm 설치

터미널에서 
cd Downloads/
ls
sudo tar zxvf py (tab)  한뒤 1.tar.gz -C /opt 치고 엔터


---------------------------

array = ['a', 'b', 'c', 'ae', 'ba', 'dab']
cnt = array.count('a')
print('배열 내 a의 등장 횟수 :', cnt)

리눅스는 멀티유지 시스템
--------------------------
★
poweroff		사용법 : 	shutdown -P now 		init 0 	시스템까지종료
halt		사용법 : 	shutdown -H now 			시스템종료안하고 정지
reboot		사용법 : 	shutdown -r now 		init 6	재부팅

-------------------------
★
date 치면 날짜나옴

sudo -i     >> 관리자모드로 ?????얍

timedatectl
timedatectl set-ntp false or true <true 는 진짜시간>
timedatectl set-time "2022-07-07 22:43:30"   :날짜설정!

history : 명령어 친거 다나옴
!! : 방금했던거 계속 명령어 그대로 실행
!명령어순번 :  history 킨상태에서 !명령어숫자 누르면 그것을 실행
histroty -d 순번 : 그명령어 삭제
!time
timedate
history -c 





























